<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sand</groupId>
		<artifactId>ddw</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ddw-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.5</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includeEmptyDirectories>true</includeEmptyDirectories>
					<excludes>
						<exclude>log4j.properties</exclude>
					</excludes>
					<!-- <archive> -->
					<!-- <manifest> -->
					<!-- <addClasspath>true</addClasspath> -->
					<!-- <classpathPrefix>../lib/</classpathPrefix> -->
					<!-- <mainClass>com.sand.server.launcher.ServerLauncher</mainClass> -->
					<!-- </manifest> -->
					<!-- </archive> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>